<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            height: 65px;
            width: 100vw;
            background-color:#018080;
            display: flex;
            align-items: center;
            justify-content: space-between;
             
                       
        }
        .font{
            font-size: 18px;
            margin-right:20px;
            font-weight: bold;
            color: #95ced6;
            font-family: cursive;
            
        }
       .image{
        height: 50px;
        width: 45px;
        background-size: cover;
        background-image: url(iimg.png);
        margin-left: 5px;
    
       }
       .content{
        display: flex;
        
    
       }
        
       
    </style>
</head>
<body>
    <div class="nav">
        <div class="image"><img src="" alt=""> </div>
        <div class="content">
        <div class="home font">home</div>
        <div class="about font">about</div>
        <div class="services font">services</div>
        <div class="pricing font">pricing</div>
        </div>
        
        
        
    </div>
</body>
</html>